# CucumberJavaExample

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/test/java/models/: Calculation.java  Numbers.java
src/test/java/steps/: CucumberSteps.java  MySteps.java
src/test/java/tests/: RunCucumberTests.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: MyFeature.feature
